{
  "scope": "Selected proof, source-image, placement and boundary tests in one full copied crate; no production/numerical admission.",
  "prepared_sha256": "9eb024a96e59d39ed33510ae14706ba205fc937efcb5a3ac8284ccb7ae1d40bf",
  "build_result_sha256": "f1eac1dc01832ea7b77ce28d19ad5cd176554743606ad20ab83f3a1fcd8eeb00",
  "executable": {
    "path": "/tmp/rustflow-partial-flow-full-crate-20261010-r00/test-build-00.bin",
    "sha256": "e704e5893e9d6b9b3c65a5b893dc5edb732075b65709175412260818ec34a81e",
    "bytes": 1144224440
  },
  "selected_prefixes": [
    "finite_density::partial_origin::",
    "finite_density::source_class::",
    "finite_density::flow::partial_tests::",
    "finite_density::boundary::partial_tests::",
    "finite_density::boundary::virtual_soft::"
  ],
  "selected_tests": [
    "finite_density::boundary::partial_tests::actual_partial_regions_use_bound_virtual_zeros_and_ordinary_hard_seeds",
    "finite_density::boundary::partial_tests::raw_parent_domain_precedes_region_cancellation_and_virtual_zero",
    "finite_density::boundary::virtual_soft::tests::actual_partial_placement_regions_have_only_certified_virtual_soft_factors",
    "finite_density::boundary::virtual_soft::tests::inherited_preprojection_conditions_survive_without_licensing_compact_poles",
    "finite_density::boundary::virtual_soft::tests::noncontiguous_mapping_and_multiple_compact_distributions_are_preserved",
    "finite_density::boundary::virtual_soft::tests::preprojection_guard_collection_survives_actual_factor_projection",
    "finite_density::boundary::virtual_soft::tests::rank_deficient_positive_support_keeps_a_free_unrestricted_direction",
    "finite_density::boundary::virtual_soft::tests::rank_deficient_support_can_leave_a_mixed_virtual_direction",
    "finite_density::boundary::virtual_soft::tests::rejects_scales_incompatible_translations_and_compact_rational_factors",
    "finite_density::boundary::virtual_soft::tests::translated_virtual_factor_preserves_polynomial_numerator_and_parameter_poles",
    "finite_density::boundary::virtual_soft::tests::validates_coordinate_maps_limits_and_immutable_binding_accessors",
    "finite_density::boundary::virtual_soft::tests::validates_distributions_before_any_virtual_zero",
    "finite_density::boundary::virtual_soft::tests::whole_expression_certificate_is_stricter_than_separate_zero_terms",
    "finite_density::flow::partial_tests::explicit_occupied_placement_binds_parent_physical_slots",
    "finite_density::flow::partial_tests::selected_placement_does_not_erase_contour_or_recursion_options",
    "finite_density::partial_origin::continuation::tests::final_audit_includes_raw_derivatives_candidates_and_combined_pole_weights",
    "finite_density::partial_origin::continuation::tests::invalid_roles_and_tail_reject_before_required_cut_zero",
    "finite_density::partial_origin::continuation::tests::labels_expressions_and_raw_target_budgets_decline_without_partial_evidence",
    "finite_density::partial_origin::continuation::tests::narrow_actual_masks_bind_distinct_authorities_and_no_lower_zero_duplicates",
    "finite_density::partial_origin::continuation::tests::pre_cancelled_construction_and_consumers_publish_nothing",
    "finite_density::partial_origin::continuation::tests::raw_removed_cut_poles_and_symbols_are_checked_before_zero_support",
    "finite_density::partial_origin::continuation::tests::typed_source_wrapper_binds_real_rows_and_rejects_wrong_origin_or_domain",
    "finite_density::partial_origin::endpoint::tests::actual_singleton_and_double_original_labels_replay_and_keep_authorities_separate",
    "finite_density::partial_origin::endpoint::tests::endpoint_budgets_and_arithmetic_are_explicit_no_partial_result",
    "finite_density::partial_origin::endpoint::tests::every_finite_cut_upper_lower_and_transfer_jet_has_positive_recorded_margins",
    "finite_density::partial_origin::endpoint::tests::missing_charts_full_off_null_or_support_data_never_authorize_endpoint",
    "finite_density::partial_origin::endpoint::tests::nonpositive_or_tampered_witness_is_rejected",
    "finite_density::partial_origin::endpoint::tests::role_inverse_and_storage_fail_even_for_cut_zero",
    "finite_density::partial_origin::endpoint::tests::shifted_v_zero_endpoint_is_distinct_from_finite_eta_zero",
    "finite_density::partial_origin::endpoint::tests::wrong_origin_family_placement_and_options_reject",
    "finite_density::partial_origin::resources::tests::pre_cancelled_and_expansion_growth_decline_before_cas",
    "finite_density::partial_origin::tests::actual_native_full_channel_rejects_timelike_sum",
    "finite_density::partial_origin::tests::actual_singleton_and_both_double_masks_replay_all_native_supports",
    "finite_density::partial_origin::tests::all_finite_jets_and_negative_polynomial_powers_have_explicit_open_witness",
    "finite_density::partial_origin::tests::binding_options_roles_and_storage_fail_before_zero",
    "finite_density::partial_origin::tests::every_global_budget_rejects_without_partial_capability",
    "finite_density::partial_origin::tests::fresh_actual_sources_bind_origin_zero_guards_and_reject_foreign_context",
    "finite_density::partial_origin::tests::full_off_null_regulator_gap_and_same_phase_hold_on_closed_support_faces",
    "finite_density::partial_origin::tests::invalid_partial_placement_and_physical_mass_reject",
    "finite_density::partial_origin::tests::omitted_support_chart_and_native_off_null_data_cannot_replay",
    "finite_density::partial_origin::tests::shifted_only_rank_counterexample_and_v_zero_are_not_finite_eta_zeros",
    "finite_density::source_class::tests::source_class_actual_singleton_and_both_partial_double_placements_cover_all_emitted_rows",
    "finite_density::source_class::tests::source_class_all_fixed_coordinates_are_specialized_before_image_admission",
    "finite_density::source_class::tests::source_class_cancellation_of_identical_images_does_not_hide_nonzero_bad_images",
    "finite_density::source_class::tests::source_class_completion_and_whole_shift_boundary_zero_are_exact",
    "finite_density::source_class::tests::source_class_conditions_and_complete_context_are_bound_without_erasure",
    "finite_density::source_class::tests::source_class_invalid_tuple_is_not_hidden_by_required_cut_zero",
    "finite_density::source_class::tests::source_class_limits_and_cancel_fail_before_a_certificate",
    "finite_density::source_class::tests::source_class_retained_arithmetic_size_and_fixed_face_caps_are_enforced",
    "finite_density::source_class::tests::source_class_zero_domains_and_foreign_fixed_patterns_are_conservative"
  ],
  "test_list_sha256": "9022f33880facb067ab209ad277249623d5c08f7ccc0745d5c822f060e80ca2c",
  "command": [
    "/run/current-system/sw/bin/timeout",
    "--signal=TERM",
    "--kill-after=30",
    "900",
    "/tmp/rustflow-partial-flow-full-crate-20261010-r00/test-build-00.bin",
    "--exact",
    "finite_density::boundary::partial_tests::actual_partial_regions_use_bound_virtual_zeros_and_ordinary_hard_seeds",
    "finite_density::boundary::partial_tests::raw_parent_domain_precedes_region_cancellation_and_virtual_zero",
    "finite_density::boundary::virtual_soft::tests::actual_partial_placement_regions_have_only_certified_virtual_soft_factors",
    "finite_density::boundary::virtual_soft::tests::inherited_preprojection_conditions_survive_without_licensing_compact_poles",
    "finite_density::boundary::virtual_soft::tests::noncontiguous_mapping_and_multiple_compact_distributions_are_preserved",
    "finite_density::boundary::virtual_soft::tests::preprojection_guard_collection_survives_actual_factor_projection",
    "finite_density::boundary::virtual_soft::tests::rank_deficient_positive_support_keeps_a_free_unrestricted_direction",
    "finite_density::boundary::virtual_soft::tests::rank_deficient_support_can_leave_a_mixed_virtual_direction",
    "finite_density::boundary::virtual_soft::tests::rejects_scales_incompatible_translations_and_compact_rational_factors",
    "finite_density::boundary::virtual_soft::tests::translated_virtual_factor_preserves_polynomial_numerator_and_parameter_poles",
    "finite_density::boundary::virtual_soft::tests::validates_coordinate_maps_limits_and_immutable_binding_accessors",
    "finite_density::boundary::virtual_soft::tests::validates_distributions_before_any_virtual_zero",
    "finite_density::boundary::virtual_soft::tests::whole_expression_certificate_is_stricter_than_separate_zero_terms",
    "finite_density::flow::partial_tests::explicit_occupied_placement_binds_parent_physical_slots",
    "finite_density::flow::partial_tests::selected_placement_does_not_erase_contour_or_recursion_options",
    "finite_density::partial_origin::continuation::tests::final_audit_includes_raw_derivatives_candidates_and_combined_pole_weights",
    "finite_density::partial_origin::continuation::tests::invalid_roles_and_tail_reject_before_required_cut_zero",
    "finite_density::partial_origin::continuation::tests::labels_expressions_and_raw_target_budgets_decline_without_partial_evidence",
    "finite_density::partial_origin::continuation::tests::narrow_actual_masks_bind_distinct_authorities_and_no_lower_zero_duplicates",
    "finite_density::partial_origin::continuation::tests::pre_cancelled_construction_and_consumers_publish_nothing",
    "finite_density::partial_origin::continuation::tests::raw_removed_cut_poles_and_symbols_are_checked_before_zero_support",
    "finite_density::partial_origin::continuation::tests::typed_source_wrapper_binds_real_rows_and_rejects_wrong_origin_or_domain",
    "finite_density::partial_origin::endpoint::tests::actual_singleton_and_double_original_labels_replay_and_keep_authorities_separate",
    "finite_density::partial_origin::endpoint::tests::endpoint_budgets_and_arithmetic_are_explicit_no_partial_result",
    "finite_density::partial_origin::endpoint::tests::every_finite_cut_upper_lower_and_transfer_jet_has_positive_recorded_margins",
    "finite_density::partial_origin::endpoint::tests::missing_charts_full_off_null_or_support_data_never_authorize_endpoint",
    "finite_density::partial_origin::endpoint::tests::nonpositive_or_tampered_witness_is_rejected",
    "finite_density::partial_origin::endpoint::tests::role_inverse_and_storage_fail_even_for_cut_zero",
    "finite_density::partial_origin::endpoint::tests::shifted_v_zero_endpoint_is_distinct_from_finite_eta_zero",
    "finite_density::partial_origin::endpoint::tests::wrong_origin_family_placement_and_options_reject",
    "finite_density::partial_origin::resources::tests::pre_cancelled_and_expansion_growth_decline_before_cas",
    "finite_density::partial_origin::tests::actual_native_full_channel_rejects_timelike_sum",
    "finite_density::partial_origin::tests::actual_singleton_and_both_double_masks_replay_all_native_supports",
    "finite_density::partial_origin::tests::all_finite_jets_and_negative_polynomial_powers_have_explicit_open_witness",
    "finite_density::partial_origin::tests::binding_options_roles_and_storage_fail_before_zero",
    "finite_density::partial_origin::tests::every_global_budget_rejects_without_partial_capability",
    "finite_density::partial_origin::tests::fresh_actual_sources_bind_origin_zero_guards_and_reject_foreign_context",
    "finite_density::partial_origin::tests::full_off_null_regulator_gap_and_same_phase_hold_on_closed_support_faces",
    "finite_density::partial_origin::tests::invalid_partial_placement_and_physical_mass_reject",
    "finite_density::partial_origin::tests::omitted_support_chart_and_native_off_null_data_cannot_replay",
    "finite_density::partial_origin::tests::shifted_only_rank_counterexample_and_v_zero_are_not_finite_eta_zeros",
    "finite_density::source_class::tests::source_class_actual_singleton_and_both_partial_double_placements_cover_all_emitted_rows",
    "finite_density::source_class::tests::source_class_all_fixed_coordinates_are_specialized_before_image_admission",
    "finite_density::source_class::tests::source_class_cancellation_of_identical_images_does_not_hide_nonzero_bad_images",
    "finite_density::source_class::tests::source_class_completion_and_whole_shift_boundary_zero_are_exact",
    "finite_density::source_class::tests::source_class_conditions_and_complete_context_are_bound_without_erasure",
    "finite_density::source_class::tests::source_class_invalid_tuple_is_not_hidden_by_required_cut_zero",
    "finite_density::source_class::tests::source_class_limits_and_cancel_fail_before_a_certificate",
    "finite_density::source_class::tests::source_class_retained_arithmetic_size_and_fixed_face_caps_are_enforced",
    "finite_density::source_class::tests::source_class_zero_domains_and_foreign_fixed_patterns_are_conservative",
    "--test-threads=1",
    "--nocapture"
  ],
  "resource_wrapper": "/common/dev/rustflow_fermi/reports/validation/2026-10-10-terminal-promotion-integration/run-resource-command.py",
  "resource_wrapper_sha256": "738b6070bef24c9b5bf8ef8eb43b0729a532a1542dbf958c07bace02ea61cf9c",
  "launcher_sha256": "f7226acb1a5b8a0bd7b0d0a3ebf3384924b78b137eb1f6ed67918bfc4b3800af",
  "environment_policy": "Remove inherited RUSTFLOW_*; use copied crate manifest directory."
}
